<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/pink"
    tools:context=".TaskManagerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_manager_app"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"
        android:background="@drawable/rounded_box"
        tools:listitem="@layout/task_list_item"/>

    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_task"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:padding="8dp"
        android:autofillHints="task"
        android:layout_below="@id/taskRecyclerView"
        android:textColor="@color/white"
        android:background="@color/black" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/taskInput"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_box" />

    <LinearLayout
        android:id="@+id/buttons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_task"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/clearButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</RelativeLayout>
